org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Use this property to specify custom jvm args for each build process
# eg. to warn about deprecation, use this (will also need to specify --stacktrace)
# org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+PrintClassHistogram -XX:PrintClassHistogramAfter=5000

android.useAndroidX=true
android.enableJetifier=true

# Version of react-native-gesture-handler that is compatible with React Native
GESTURE_HANDLER_VERSION=2.14.1

# Yoga kotlin lib version
YOGA_KOTLIN_VERSION=1.14.1
