{
  "name": "seeker_mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Solana Seeker Mobile - Reimagine Trading App for Android",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf node_modules && npm install",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "build:android": "cd android && ./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6",

    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.15",
    "@react-navigation/stack": "^6.3.20",

    "react-native-screens": "^3.27.0",
    "react-native-safe-area-context": "^4.8.1",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-reanimated": "^3.6.0",

    "@solana/web3.js": "^1.95.0",

    "zustand": "^4.4.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "axios": "^1.6.0",

    "react-native-svg": "^14.1.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^10.0.0",
    "js-base64": "^3.7.5",

    "@react-native-camera-roll/camera-roll": "^7.10.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",

    "typescript": "^5.3.0",

    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.54.0",

    "jest": "^29.7.0",

    "@react-native/babel-preset": "^0.73.0",
    "@react-native/metro-config": "^0.73.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0"
  }
}
