{
  "name": "reimagine-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build": "cd android && ./gradlew assembleDebug && cd ..",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@solana-mobile/mobile-wallet-adapter-client": "latest",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.1.9",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.1.9",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-backpack": "0.1.14",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-phantom": "0.9.28",
    "@solana/wallet-adapter-react": "0.15.39",
    "@solana/wallet-adapter-react-ui": "0.9.39",
    "@solana/wallet-adapter-solflare": "0.6.32",
    "@solana/web3.js": "^1.95.8",
    "@vercel/analytics": "1.6.1",
    "axios": "^1.7.7",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "immer": "latest",
    "lucide-react": "0.562.0",
    "next": "16.1.1",
    "react": "18.3.1",
    "react-dom": "19.2.3",
    "react-native": "0.75.0",
    "react-native-device-info": "15.0.1",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-quick-base64": "^2.0.5",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^4.0.1",
    "react-native-vector-icons": "^10.0.3",
    "sonner": "2.0.7",
    "swr": "2.3.8",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.4.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "19.2.3",
    "@types/react-native": "^0.73.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "^5.6.2"
  }
}